# Restaurant-table-booking-system

./: README.md
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/ee/hor/tablebooking/: TableBookingApplication.java
backend/src/main/java/ee/hor/tablebooking/controller/: AttributeController.java  BookingController.java  RestaurantController.java  TableController.java  UserController.java
backend/src/main/java/ee/hor/tablebooking/dto/: AttributeDto.java  BookingDto.java  BookingSlotDto.java  ErrorResponseDto.java  RegisterUserDto.java  RestaurantDto.java  TableDto.java  UserDto.java
backend/src/main/java/ee/hor/tablebooking/entity/: AttributeEntity.java  BookingEntity.java  RestaurantEntity.java  TableEntity.java  UserEntity.java
backend/src/main/java/ee/hor/tablebooking/excpetion/: ApplicationException.java  EntityInUseException.java  GlobalExceptionHandler.java  InvalidTimeException.java  ResourceNotFoundException.java  TimespanAlreadyInUseException.java
backend/src/main/java/ee/hor/tablebooking/mapper/: AttributeMapper.java  BookingMapper.java  RestaurantMapper.java  TableMapper.java  UserMapper.java
backend/src/main/java/ee/hor/tablebooking/repository/: AttributeRepository.java  BookingRepository.java  RestaurantRepository.java  TableRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yml  db.changelog-sample-data.yml  sample-attributes.csv
backend/src/test/java/ee/hor/tablebooking/: TableBookingApplicationTests.java
(+46 files in other folders)
